## Usage
### Linux
* install cmake node git
* type make in current directory

### Window
### methos 1
* install node git
* npm i -g tiddlywiki(important)
* click run.bat
### methos 2
* use tidGIt-desktop(太微)
